# placement-por

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/dhwani/loginactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dhwani/loginactivity/: A1.java  ActivityMainBinding.java  Api.java  ApplyActivity.java  ContactUsActivity.java  Dashboard.java  Detailedjob.java  JobActivity.java  ListItem.java  ListItem1.java  LogoutActivity.java  MainActivity.java  MyAdaptor.java  MyAdaptor1.java  ProfileActivity.java  SaveActivity.java  SearchActivity.java  Session.java  SettingsActivity.java  ShareAppActivity.java  SplashActivity.java  names.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: bottom_sheet.xml  button2.xml  buttonstyle.xml  buttonstyle1.xml  cancel.xml  circular_progress_view.xml  filter.xml  ic_logout.xml  login.xml  login1.xml  settings.xml
app/src/main/res/layout/: activity_apply.xml  activity_contactus.xml  activity_dashboard.xml  activity_detailedjob.xml  activity_job.xml  activity_main.xml  activity_profile.xml  activity_save.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  list_item1.xml  recycler_item.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dhwani/loginactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
